// src/store/propertyStore.js
import { defineStore } from 'pinia';

export const usePropertyStore = defineStore('property', {
    state: () => ({
        properties: [
            {
                id: 1,
                title: 'ЖК Самолет',
                imageUrl: 'plane.jpg',
                advantages: [
                    '💰 Квартиры от 4 млн рублей',
                    '💳 Субсидированная семейная ипотека 3,5% на весь срок',
                    '🏫 9 детских садов на 2 525 мест и 4 школы для 5 450 учеников',
                    '🌳 Бульвар длиной 1,6 км и парк для прогулок',
                    '🚗 Подземный паркинг и гостевые парковки',
                    '🏢 Собственное коммерческое пространство',
                    '🚶 Архитектура и благоустройство нового района',
                    '🏋️ Спорт и активный отдых, культурное пространство',
                    '🎨 Дизайнерские лобби в жилых домах',
                    '🛣 Открытие дороги-дублёра Западного обхода для удобного доступа',
                    '🤸‍♂️ Множество детских и спортивных зон с безопасными тренажерами',
                    '🛝 Эко-детские площадки из экологически чистых материалов',
                    '🌳 Парковая зона возле дома для отдыха',
                    '🏥 В шаговой доступности взрослая и детская поликлиника'
                ]
                
            },
            {
                id: 2,
                title: 'Первое место',
                imageUrl: 'firstplace.jpg',
                advantages: [
                    '🎁 Ремонт в подарок',
                    '💰 Семейная ипотека от 3,5%',
                    '🏡 Масштабный проект: 18 кварталов, 31 дом',
                    '🛠 Просторные планировки от 20 до 100 м²',
                    '👶 6 детских садов на 1740 мест',
                    '🏫 Две школы на 2800 мест, одна с бассейном',
                    '⚽ Спортивные площадки и теннисные корты',
                    '🐕 Зона для выгула собак',
                    '🍖 Мангальные зоны и зоны отдыха',
                    '🌳 Пешеходный бульвар "Круг семьи" длиной 1,5 км',
                    '🏅 Аллея чемпионов',
                    '🚗 Многоуровневый паркинг на 6400 машино-мест',
                    '🚪 Витражные входные группы и дизайнерские холлы',
                    '📱 Умные домофоны с доступом через приложение',
                    '👮 Консьерж-сервис и ресепшен для безопасности',
                    '📦 Кладовые комнаты и помещения для хранения почты',
                    '🚲 Просторные комнаты для хранения колясок и велосипедов',
                    '🛗 Два вместительных лифта в каждом подъезде',
                    '🚶 Безбарьерный доступ для колясок и самокатов',
                    '📍 Удобное расположение в новом районе "Новознаменский" с выездом на трассы М4 и Джубгскую'
                ]
            },
            {
                id: 3,
                title: 'Огурцы ЖК',
                imageUrl: '103.webp',
                advantages: [
                    '💰 Квартира с ремонтом от 7 537 ₽ в месяц',
                    '🎁 Ремонт под ключ включен в ипотеку',
                    '🏗 Монолитно-кирпичные дома высотой 22-24 этажа',
                    '📅 Сдача комплекса в 4 квартале 2024 года',
                    '📍 Расположение в одном из самых экологически чистых районов Краснодара',
                    '🏫 Рядом две школы и несколько детских садов',
                    '🏞 Просторные детские и спортивные площадки с воркаутом',
                    '🌳 Ландшафтные зоны отдыха с искусственной рекой и качелями',
                    '🏠 Витражное остекление с потрясающими видами',
                    '🚶 Школа №50 всего в 120 шагах от дома',
                    '🛍 Полностью обжитая инфраструктура: магазины, кафе, рестораны, салоны красоты',
                    '🚶 Гипермаркет в 10 минутах ходьбы, рядом крупнейший ТЦ "Красная площадь"',
                    '🏋️ Активное пространство для молодежи, места для отдыха и спорта',
                    '🚗 Упрощенная процедура получения ипотеки и беспроцентная рассрочка до 6 месяцев'
                ]
            },
            {
                id: 4,
                title: 'Дарград',
                imageUrl: 'dargrad.webp',
                advantages: [
                    '🚗 15 минут до центра Краснодара',
                    '🏫 Собственный детский сад и новая школа на 1100 мест',
                    '🚌 Собственное маршрутное такси',
                    '🏬 Рядом с ТРЦ "Мега" (5 минут)',
                    '🏢 Кирпичные дома с центральными коммуникациями',
                    '🔒 Огороженная территория',
                    '🌊 Озеро с набережной и фонтаном для досуга',
                    '🎣 Рыбалка на реке Кубань',
                    '🎠 Тематические детские площадки и спортивные зоны',
                    '🏊‍♂️ Аквапарк в шаговой доступности',
                    '🍖 Беседки для барбекю и зоны отдыха',
                    '🔫 Стрелковый клуб',
                    '💧 Три артезианские скважины для автономного водоснабжения',
                    '🏗 Высокие темпы строительства и лазерная стяжка пола',
                    '🏢 Повышенная шумоизоляция и качественные окна',
                    '🏠 Толстые наружные стены (1,5 кирпича)',
                    '🛠 Ремонт под ключ с фиксированной ценой и сроками',
                    '📅 Сдача дома в 4 квартале 2024 года',
                    '📊 Ипотека с ежемесячным платежом от 8 830 ₽ и рассрочка 0%'
                ]
            },
            {
                id: 5,
                title: 'Мега 2',
                imageUrl: 'mega2.jpg',
                advantages: [
                    '💰 Ипотека от 6%',
                    '🏗 Сдача в IV квартале 2026 года',
                    '🚗 20 минут пешком до центра Краснодара',
                    '🏫 Школа №29 в 5 минутах пешком',
                    '👶 Детский сад в 7 минутах пешком',
                    '🏥 Большая поликлиника в 20 минутах пешком',
                    '🛍 ТРЦ «Мега» в 7 минутах на авто',
                    '🌊 Река Кубань в 20 минутах пешком для активного отдыха и рыбалки',
                    '🔒 Закрытая территория с видеонаблюдением',
                    '🏞 Детская площадка и благоустроенные зоны отдыха',
                    '🏢 Дома из качественного кирпича с хорошей шумоизоляцией',
                    '🔥 Индивидуальное отопление на газу с возможностью регуляции тепла',
                    '💧 Артезианская скважина для холодной и горячей воды',
                    '🏠 Квартиры с высокими потолками (2.75 м)',
                    '🔌 Высокоскоростной интернет в каждую квартиру',
                    '🌱 Энергосберегающие стеклопакеты с немецкой фурнитурой',
                    '🛠 Чистовая отделка с возможностью ремонта от 20 000 ₽/м²'
                ]
            },
            {
                id: 6,
                title: 'Новая Елизаветка',
                imageUrl: 'neweliz.jpg',
                advantages: [
                    '💰 Квартиры от 3,7 млн рублей',
                    '📅 Сдача I квартал 2025 года',
                    '🏢 Удобные и функциональные планировки, квартиры с балконом до 10 кв.м',
                    '🌳 Уникальный зелёный оазис тишины и спокойствия на 100 Га',
                    '🔒 Закрытая территория с круглосуточным видеонаблюдением',
                    '🏫 Школа на 616 мест, открытие 1 сентября 2024 года',
                    '👶 Детский сад в центре микрорайона',
                    '🛍 Торговые галереи и ресторан с панорамным видом на озеро',
                    '🚶 Парк с зонами спорта, отдыха и велодорожками',
                    '🏘 5 видов коттеджей и 4 типа таунхаусов в современном стиле',
                    '🏠 Многоквартирные 4-этажные дома для любителей тихой пригородной жизни',
                    '📍 Расположение в Прикубанском округе с возможностью городской прописки',
                    '🚗 30 минут на машине до крупных улиц Краснодара'
                ]

            },
            {
                id: 7,
                title: 'Родные Просторы',
                imageUrl: 'prostori.jpg',
                advantages: [
                    '💰 Квартиры от 3 586 862 ₽, ипотека от 12 052 ₽/мес.',
                    '📅 Год заселения: 2021-2024',
                    '🏙 Площадь микрорайона 44,3 га с 29 домами высотой от 9 до 24 этажей',
                    '🏫 3 детских сада на 880 мест и школа на 1550 мест',
                    '🏥 Детская и взрослая поликлиника',
                    '🏋️ Спортивный комплекс с сезонными бассейнами',
                    '🌳 Парк семейного отдыха на 9 га с игровыми зонами и спортивными площадками',
                    '🚴 Велодорожки, скейтпарк, беговые дорожки и зоны для воркаута',
                    '🍽 Фудхолл с разнообразными гастрономическими заведениями',
                    '🏠 Эргономичные планировки, фирменный дизайн холлов',
                    '🐕 Просторные колясочные и лапомойки для питомцев',
                    '🔒 Закрытая территория с круглосуточным видеонаблюдением',
                    '🛠 Услуга «ремонт под ключ» с выбором отделки',
                    '🏋️ Фитнес-клуб премиального формата Balance с бассейнами и банным комплексом',
                    '🎨 Арт-объекты в парке для всех возрастных групп'
                ]                
            },
            {
                id: 8,
                title: 'Дзенпарк',
                imageUrl: 'dzenpark.jpg',
                advantages: [
                    '🏙 Малоэтажная застройка с европейской архитектурой',
                    '🌳 Экологически чистая и ухоженная зона',
                    '🛠 Развитая инфраструктура в окружении природы',
                    '🏡 Клубный формат жилого квартала с благоустроенными дворами',
                    '💡 Система «Умный дом» и автоматический учет счетчиков',
                    '⚡ Высокий класс энергоэффективности',
                    '🌲 Озеленение периметра с высокими деревьями',
                    '🏞 Прогулочные зоны и аллеи для созерцания',
                    '👶 Детские площадки площадью > 1 800 м²',
                    '⚽ Спортивные площадки площадью > 3 000 м²',
                    '🚗 Подземный паркинг на 640 машино-мест',
                    '🎨 Отделка White Box с выбором светлого или темного интерьера',
                    '🏠 Высокие потолки (2.7 м)',
                    '📅 Год сдачи — 2025',
                    '📍 Удобное расположение в станице Марьянская, рядом с общественным транспортом',
                    '🛒 Собственный фермерский экомаркет',
                    '🏫 Рядом 5 детских садов, 3 школы, спорткомплекс, поликлиника и парк',
                    '💳 Удобные условия покупки: рассрочка, ипотека, программы с господдержкой'
                ]
            },
        ],
        searchQuery: '', // Переменная для хранения поискового запроса
    }),
    getters: {
        filteredProperties: (state) => {
            const query = state.searchQuery.toLowerCase().trim();
            // Если поисковый запрос пустой, возвращаем все новостройки
            if (!query) {
                return state.properties;
            }
            // Фильтруем новостройки по названию, если есть введённый текст
            return state.properties.filter((property) =>
                property.title.toLowerCase().includes(query)
            );
        },
    },
    actions: {
        // Действие для изменения поискового запроса
        setSearchQuery(query) {
            this.searchQuery = query;
        },
    },
});
